{
  "UseLookbackClient": true,
  "UseStubHostPort": true,
  "MinWorkerThreads": 12,
  "PubHost": "127.0.0.1",
  "PubPort": 55555,
  "PubTopicHost": "Host",
  "PubTopicDebug": "Debug",
  "PubTopicLog": "Log",
  "PullHost": "*",
  "PullPort": 55556,
  "PubHighWatermark": 100000,
  "SubHighWatermark": 100000,
  "PushHighWatermark": 100000,
  "PullHighWatermark": 100000,
  "HostPortMaxSyncTrialCount": 100,
  "HostPortBaudRate": 921600,
  "HostPortReadTimeout": 1000,
  "HostPortWriteTimeout": 1000,
  "DebugPortBaudRate": 115200,
  "DebugPortReadTimeout": 1000,
  "DebugPortWriteTimeout": 1000,
  "LogPortBaudRate": 115200,
  "LogPortReadTimeout": 1000,
  "LogPortWriteTimeout": 1000,
  "ControlHistoryUpperLimit": 1000,
  "DebugPortTransmitHistoryUpperLimit": 1000,
  "DebugPortReceiveHistoryUpperLimit": 1000,
  "LogPortReceiveHistoryUpperLimit": 1000,
  "AppLogHistoryUpperLimit": 1000,
  "CurrentGraphRingBufferCapacity": 10000,
  "CurrentGraphXAxisMinRange": 1,
  "CurrentGraphXAxisMaxRange": 10000,
  "HardwareGraphRingBufferCapacity": 100000,
  "HardwareGraphXAxisMinRange": 10,
  "HardwareGraphXAxisMaxRange": 100000,
  "ValuePerMicroAmpereInLowMode": 42781900.799999997,
  "ValuePerPicoAmpereInHighMode": 5825183.6129280003,
  "CurrentGraphValueColor": "#2078B5",
  "CurrentGraphMedianColor": "#FF0E0E",
  "CurrentGraphRmsColor": "#FFB53B",
  "HardwareGraphCurrentColor": "#017C01",
  "HardwareGraphMotorColor": "#1717FF",
  "HardwareGraphPiezoColor": "#FB0E0F",
  "StubHostDiagFrameSizeList": [
    512,
    1024,
    2048,
    4096,
    8192
  ],
  "StubHostDiagDefaultFrameSize": 4096,
  "StubHostDiagFrameIntervalList": [
    1,
    2,
    5,
    10,
    20,
    50
  ],
  "StubHostDiagDefaultFrameInterval": 10,
  "StubDebugExecutionTimeList": [
    1000,
    2000,
    5000,
    10000,
    20000,
    30000,
    60000
  ],
  "StubDebugDdEpBiasResponseOnSuccess": "BIAS set complete.",
  "StubDebugDdEpEpResponseOnSuccess": "EP set complete.",
  "StubDebugMwAcGo0ResponseOnSuccess": "Actuator Control for set 0point complete.",
  "StubDebugSvInfoSenderStartResponseHeader": "Start complete. result:",
  "StubDebugSvInfoSenderStopResponseHeader": "Stop complete. result:",
  "StubDebugMcbjSetResponseHeader": "Setting change : ",
  "StubDebugAszSetResponseHeader": "Setting change : ",
  "StubDebugMcbjStopResponseOnError": "Stop error : ",
  "StubDebugMcbjFcStartResponseHeaderOnError": "Start error : ",
  "StubDebugMcbjFcLogMessageOnCompleted": "First Cut finish!",
  "StubDebugMcbjFcLogMessageOnCanceled": "First Cut canceld!",
  "StubDebugMcbjTargetingStartResponseHeaderOnError": "Targeting Start error : ",
  "StubDebugMcbjTargetingLogMessageOnCompleted": "Targeting finished.",
  "StubDebugMcbjTargetingLogMessageOnCanceled": "Targeting canceled.",
  "StubDebugMcbjMtStartResponseHeaderOnError": "MotorTraining Start error : ",
  "StubDebugMcbjMtLogMessageOnCompleted": "Actuator Training(Motor) end!",
  "StubDebugMcbjMtLogMessageOnCanceled": "Actuator Training(Motor) canceld!",
  "StubDebugMcbjPtStartResponseHeaderOnError": "PiezoTraining Start error : ",
  "StubDebugMcbjPtLogMessageOnCompleted": "Actuator Training(Piezo) end!",
  "StubDebugMcbjPtLogMessageOnCanceled": "Actuator Training(Piezo) canceld!",
  "StubDebugMcbjAcStartResponseHeaderOnError": "AutoCut Start error : ",
  "StubDebugMcbjAcLogMessageOnCompleted": "End.",
  "StubDebugMcbjAcLogMessageOnCanceled": "End. Canceled.",
  "StubDebugMcbjCalStartResponseHeaderOnError": "Calibration Start error : ",
  "StubDebugMcbjCalLogMessageOnCompleted": "Calibration end!",
  "StubDebugMcbjCalLogMessageOnCanceled": "Calibration canceld!",
  "StubDebugAszEgStartResponseHeaderOnError": "Start error : ",
  "StubDebugAszEgLogMessageOnCompleted": "ExpandGap finished.",
  "StubDebugAszEgLogMessageOnCanceled": "ExpandGap canceled.",
  "StubDebugAszHgStartResponseHeaderOnError": "Start error : ",
  "StubDebugAszHgLogMessageOnCompleted": "HoldGap finished.",
  "StubDebugAszHgLogMessageOnCanceled": "HoldGap canceled.",
  "SettingsFileName": "settings.json",
  "DefaultBaseRecordDirectoryName": "data",
  "LogTopDirectoryNamePrefix": "log_",
  "ControlLinkLogFileName": "control_link.log",
  "DebugPortTxLogFileName": "debug_port_tx.log",
  "DebugPortRxLogFileName": "debug_port_rx.log",
  "LogPortRxLogFileName": "log_port_rx.log",
  "SnapLogNameInfix": "snap_",
  "FullDataLogDirectoryNamePrefix": "data_",
  "FullDataLogDirectoryNamePostfixNoCurrent": "_none",
  "FullDataLogDirectoryNamePostfixLowMode": "_low",
  "FullDataLogDirectoryNamePostfixHighMode": "_high",
  "FullDataLogFileNamePrefix": "data_",
  "FullDataLogFileNameExtension": ".txt",
  "FullDataLogMaxFramesPerFile": 1000,
  "HardwareLogFileNamePrefix": "hw_data_",
  "HardwareLogFileNameExtension": ".csv",
  "HardwareLogColumnHeaderTime": "Time",
  "HardwareLogColumnHeaderSerialNumber": "SerialNumber",
  "HardwareLogColumnHeaderDataType": "DataType",
  "HardwareLogColumnHeaderBias": "Bias",
  "HardwareLogColumnHeaderCurrent": "Current",
  "HardwareLogColumnHeaderMotor": "MotorPos",
  "HardwareLogColumnHeaderPiezo": "PiezoPos",
  "HardwareLogColumnHeaderEpPositive": "+ep",
  "HardwareLogColumnHeaderEpNegative": "-ep"
}