{
  "Values": {
    "DebugCommandEntry0": "",
    "DebugCommandEntry1": "",
    "DebugCommandEntry2": "",
    "DebugCommandEntry3": "",
    "DebugCommandEntry4": "",
    "DebugCommandEntry5": "",
    "DebugCommandEntry6": "",
    "DebugCommandEntry7": "",
    "DebugCommandEntry8": "",
    "DebugCommandEntry9": "",
    "DebugDdEpBiasResult": true,
    "DebugDdEpEpResult": true,
    "DebugMwAcGo0Result": true,
    "DebugMcbjSetResultCode": 0,
    "DebugAszSetResultCode": 0,
    "DebugSvInfoSenderStartResultCode": 0,
    "DebugSvInfoSenderStopResultCode": 0,
    "DebugMcbjSubcommandTime": 1000,
    "HostFrameSourceType": 0,
    "HostDataType": 65535,
    "HostFrameSize": 4096,
    "HostFrameInterval": 10,
    "HostPortUnit": "COM6",
    "DebugPortUnit": "COM8",
    "LogPortUnit": "COM7",
    "RecordCurrentData": true,
    "RecordHardwareData": true,
    "BaseRecordDirectory": "C:\\Users\\user\\Desktop\\JIN2_code\\test2\\data",
    "ChooseRecordDirectory": false,
    "LiveCurrentXAxis": "1s / DIV",
    "LiveCurrentLowModeYAxis": "Auto",
    "LiveCurrentHighModeYAxis ": "Auto",
    "LiveHardwareXAxis": "1s / DIV",
    "LiveHardwareLowModeYAxis": "Auto",
    "LiveHardwareHighModeYAxis ": "Auto",
    "LiveHardwareCurerntMode ": false,
    "SnapCurrentXAxis": "1s / DIV",
    "SnapCurrentLowModeYAxis": "Auto",
    "SnapCurrentHighModeYAxis ": "Auto",
    "SnapHardwareXAxis": "1s / DIV",
    "SnapHardwareLowModeYAxis": "Auto",
    "SnapHardwareHighModeYAxis ": "Auto",
    "SnapHardwareCurerntMode ": false,
    "ShowControlHistory": true,
    "ShowDebugPortTransmitHistory": true,
    "ShowDebugPortReceiveHistory": true,
    "ShowLogPortReceiveHistory": true,
    "ShowAppLogHistory": true
  }
}